DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_PUZZLE_HI_TILESET 0x1
DEF ___bank_PUZZLE_IIKOCHAN_TILESET 0x1
DEF ___bank_PUZZLE_KYURUN_TILESET 0x1
DEF ___bank_PUZZLE_NICE_TILESET 0x1
DEF ___bank_PUZZLE_NYAN_TILESET 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_PUZZLE_MASHI_TILESET 0x2
DEF ___bank_PUZZLE_MOEGI_TILESET 0x2
DEF ___bank_PUZZLE_PUIPUI_TILESET 0x2
DEF ___bank_TITLE_TILESET 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x3B
DEF l__INITIALIZER 0x3B
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x1EB
DEF s__CODE 0x200
DEF l__DATA 0x310
DEF _rROMB0 0x2000
DEF l__CODE_2 0x2CB0
DEF _rROMB1 0x3000
DEF l__CODE 0x33C5
DEF s__HOME 0x35C5
DEF s__BASE 0x37B0
DEF s__CODE_0 0x37B0
DEF s__INITIALIZER 0x37B0
DEF s__LIT 0x37B0
DEF s__GSINIT 0x37EB
DEF s__GSFINAL 0x37F7
DEF l__CODE_1 0x3D40
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3B0
DEF s__INITIALIZED 0xC3B0
DEF s__HEAP 0xC3EB
DEF s__HEAP_END 0xC3EB
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _initTitleView 0x200
DEF _updateTitleView 0x2B6
DEF _drawTitleView 0x31F
DEF _finalizeTitleView 0x362
DEF _initStageSelectView 0x368
DEF _updateStageSelectView 0x3B7
DEF _drawStageSelectView 0x42A
DEF _finalizeStageSelectView 0x46A
DEF _menuSelect 0x46B
DEF _menuMove 0x47E
DEF _menuCancel 0x491
DEF _clearCh1 0x4A5
DEF _updateSound 0x4B5
DEF _initSound 0x565
DEF _setSound 0x5B0
DEF _offSound 0x759
DEF _initPuzzleView 0x75C
DEF _updatePuzzleView 0x7BE
DEF _drawPuzzleView 0x95F
DEF _finalizePuzzleView 0x985
DEF _getObjectIdx 0x986
DEF _random 0x98E
DEF _initStage 0xACB
DEF _prepareStage 0xCB0
DEF _isStageReady 0xCBD
DEF _finalizeStage 0xCC8
DEF _correctStage 0xCCB
DEF _drawStage 0xCE4
DEF _getDirectionCandidates 0xDB0
DEF _moveSelectedPiece 0xEE5
DEF _selectUpPiece 0xFDF
DEF _selectDownPiece 0xFFE
DEF _selectLeftPiece 0x101D
DEF _selectRightPiece 0x103D
DEF _calcPieceXYPixel 0x105D
DEF _getPieceByXY 0x10B1
DEF _getPuzzleTileData 0x113A
DEF _initPuzzle 0x12C0
DEF _drawPuzzle 0x16D0
DEF _finalizePuzzle 0x1A22
DEF _getSelectedPiece 0x1A52
DEF _isCompleted 0x1A70
DEF _setPuzzleId 0x1B3F
DEF _getPuzzleId 0x1B43
DEF _showAnswer 0x1B47
DEF _moveToAnswer 0x1B5A
DEF _isMoegiEnabled 0x1BEA
DEF _selectPiece 0x1C00
DEF _moveUp 0x1C28
DEF _moveDown 0x1C3B
DEF _moveLeft 0x1C4E
DEF _moveRight 0x1C5F
DEF _TITLE_TILEMAP 0x1C70
DEF _STAGE_TILESET 0x1DD8
DEF _STAGE_TILEMAP 0x1E48
DEF _STAGE_SELECT_TILEMAP 0x1FB0
DEF _STAGE_CLEAR_TILEMAP 0x20F0
DEF _PUZZLE_STRIPES_TILESET 0x2258
DEF _PUZZLE_STRIPES_TILEMAP 0x22B8
DEF _PUZZLE_PUIPUI_TILEMAP 0x22C0
DEF _PUZZLE_NYAN_TILEMAP 0x23A0
DEF _PUZZLE_NICE_TILEMAP 0x2480
DEF _PUZZLE_MOEGI_TILEMAP 0x2560
DEF _PUZZLE_MASHI_TILEMAP 0x2640
DEF _PUZZLE_KYURUN_TILEMAP 0x2720
DEF _PUZZLE_KEYOP_TILEMAP 0x2800
DEF _PUZZLE_IIKOCHAN_TILEMAP 0x2828
DEF _PUZZLE_HI_TILEMAP 0x2908
DEF _PUZZLE_BORDER_TILESET 0x29E8
DEF _PUZZLE_BORDER_TILEMAP 0x2A38
DEF _HUD_TILESET 0x2A40
DEF _HUD_TILEMAP 0x2D10
DEF _initGalleryView 0x2D50
DEF _nameTiles 0x2DCC
DEF _updateGalleryView 0x2DE0
DEF _drawGalleryView 0x2E46
DEF _finalizeGalleryView 0x328F
DEF _shift 0x32BA
DEF _toScreenXY 0x3307
DEF _hideWindow 0x333D
DEF _showWindow 0x334A
DEF _main 0x3351
DEF _time 0x345E
DEF _set_vram_byte 0x3470
DEF _set_win_tile_xy 0x3479
DEF _set_bkg_tile_xy 0x3481
DEF ___memcpy 0x34AB
DEF _memcpy 0x34AB
DEF __divsuchar 0x34DD
DEF __modsuchar 0x34E3
DEF __divuschar 0x34EC
DEF __moduschar 0x34F5
DEF __divschar 0x3502
DEF __modschar 0x3507
DEF __divsint 0x350E
DEF __modsint 0x3517
DEF __divuchar 0x3523
DEF __moduchar 0x3528
DEF __divuint 0x352F
DEF __moduint 0x3538
DEF .div8 0x3544
DEF .mod8 0x3544
DEF .div16 0x354C
DEF .mod16 0x354C
DEF .divu8 0x3582
DEF .modu8 0x3582
DEF .divu16 0x3585
DEF .modu16 0x3585
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x35C5
DEF .memcpy_simple 0x35CE
DEF .display_off 0x35EB
DEF _display_off 0x35EB
DEF _rand 0x3603
DEF _randw 0x3603
DEF _initrand 0x362E
DEF .initrand 0x3630
DEF _set_win_tiles 0x3639
DEF _set_tile_data 0x364D
DEF _set_bkg_data 0x3652
DEF _set_win_data 0x3652
DEF _set_sprite_data 0x365A
DEF .add_LCD 0x36B9
DEF _add_LCD 0x36B9
DEF .remove_LCD 0x36BF
DEF _remove_LCD 0x36BF
DEF .padup 0x36C5
DEF _waitpadup 0x36C5
DEF .jpad 0x36D5
DEF _joypad 0x36D5
DEF _waitpad 0x36FD
DEF .wait_pad 0x36FE
DEF ___sdcc_call_hl 0x3705
DEF _memset 0x3706
DEF _clock 0x3739
DEF _set_bkg_tiles 0x3742
DEF .set_xy_wtt 0x3756
DEF .set_xy_btt 0x375F
DEF .set_xy_tt 0x376E
DEF gsinit 0x37EB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _gStage 0xC0D1
DEF _gPieces 0xC239
DEF ___rand_seed 0xC3A6
DEF .int_0x48 0xC3A8
DEF _gViewState 0xC3B4
DEF _gCurrentPitIdx 0xC3B5
DEF _gRandomCount 0xC3B7
DEF _gRandomPrevPiece 0xC3B8
DEF _gBgTileIdxOffset 0xC3BA
DEF _gPuzzleContext 0xC3BC
DEF _gClearFlags 0xC3E4
DEF _gCurrentPuzzleId 0xC3E8
DEF __map_tile_offset 0xC3EA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _TITLE_TILESET 0x24000
DEF ___func_TITLE_TILESET 0x24000
DEF _PUZZLE_PUIPUI_TILESET 0x24B20
DEF ___func_PUZZLE_PUIPUI_TILESET 0x24B20
DEF _PUZZLE_MOEGI_TILESET 0x25690
DEF ___func_PUZZLE_MOEGI_TILESET 0x25690
DEF _PUZZLE_MASHI_TILESET 0x26130
DEF ___func_PUZZLE_MASHI_TILESET 0x26130
DEF _PUZZLE_NYAN_TILESET 0x14000
DEF ___func_PUZZLE_NYAN_TILESET 0x14000
DEF _PUZZLE_NICE_TILESET 0x14BF0
DEF ___func_PUZZLE_NICE_TILESET 0x14BF0
DEF _PUZZLE_KYURUN_TILESET 0x15890
DEF ___func_PUZZLE_KYURUN_TILESET 0x15890
DEF _PUZZLE_IIKOCHAN_TILESET 0x164F0
DEF ___func_PUZZLE_IIKOCHAN_TILESET 0x164F0
DEF _PUZZLE_HI_TILESET 0x17150
DEF ___func_PUZZLE_HI_TILESET 0x17150
LOAD dist/Release/msrn.ihx
