DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_PUZZLE_HI_TILESET 0x1
DEF ___bank_PUZZLE_IIKOCHAN_TILESET 0x1
DEF ___bank_PUZZLE_MASHI_TILESET 0x1
DEF ___bank_PUZZLE_NICE_TILESET 0x1
DEF ___bank_TITLE_TILESET 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_PUZZLE_MOEGI_TILESET 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x39
DEF l__INITIALIZER 0x39
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x1EB
DEF s__CODE 0x200
DEF l__DATA 0x310
DEF l__CODE_2 0xAA0
DEF _rROMB0 0x2000
DEF l__CODE 0x2FC1
DEF _rROMB1 0x3000
DEF s__HOME 0x31C1
DEF s__BASE 0x33AC
DEF s__CODE_0 0x33AC
DEF s__INITIALIZER 0x33AC
DEF s__LIT 0x33AC
DEF s__GSINIT 0x33E5
DEF s__GSFINAL 0x33F1
DEF l__CODE_1 0x3B90
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3B0
DEF s__INITIALIZED 0xC3B0
DEF s__HEAP 0xC3E9
DEF s__HEAP_END 0xC3E9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _initTitleView 0x200
DEF _updateTitleView 0x25B
DEF _drawTitleView 0x2C4
DEF _finalizeTitleView 0x307
DEF _copyMoegi 0x30D
DEF _copyHidden 0x332
DEF _initStageSelectView 0x354
DEF _updateStageSelectView 0x3E8
DEF _drawStageSelectView 0x474
DEF _finalizeStageSelectView 0x4B4
DEF _menuSelect 0x4B5
DEF _menuMove 0x4C8
DEF _menuCancel 0x4DB
DEF _clearCh1 0x4EF
DEF _updateSound 0x4FF
DEF _initSound 0x5AF
DEF _setSound 0x5FA
DEF _offSound 0x7A3
DEF _initPuzzleView 0x7A6
DEF _updatePuzzleView 0x808
DEF _drawPuzzleView 0x9A9
DEF _finalizePuzzleView 0x9CF
DEF _getObjectIdx 0x9D0
DEF _random 0x9D8
DEF _initStage 0xAAA
DEF _prepareStage 0xC87
DEF _isStageReady 0xC94
DEF _finalizeStage 0xC9F
DEF _correctStage 0xCA2
DEF _drawStage 0xCBB
DEF _getDirectionCandidates 0xD87
DEF _moveSelectedPiece 0xEBC
DEF _selectUpPiece 0xFB6
DEF _selectDownPiece 0xFD5
DEF _selectLeftPiece 0xFF4
DEF _selectRightPiece 0x1014
DEF _calcPieceXYPixel 0x1034
DEF _getPieceByXY 0x1088
DEF _getPuzzleTileData 0x1111
DEF _initPuzzle 0x120D
DEF _drawPuzzle 0x161D
DEF _finalizePuzzle 0x196F
DEF _getSelectedPiece 0x199F
DEF _isCompleted 0x19BD
DEF _setPuzzleId 0x1A8C
DEF _getPuzzleId 0x1A90
DEF _showAnswer 0x1A94
DEF _moveToAnswer 0x1AA7
DEF _isMoegiEnabled 0x1B37
DEF _selectPiece 0x1B4D
DEF _moveUp 0x1B75
DEF _moveDown 0x1B88
DEF _moveLeft 0x1B9B
DEF _moveRight 0x1BAC
DEF _TITLE_TILEMAP 0x1BBD
DEF _STAGE_TILESET 0x1D25
DEF _STAGE_TILEMAP 0x1D95
DEF _STAGE_SELECT_TILEMAP 0x1EFD
DEF _STAGE_CLEAR_TILEMAP 0x2051
DEF _PUZZLE_STRIPES_TILESET 0x21B9
DEF _PUZZLE_STRIPES_TILEMAP 0x2219
DEF _PUZZLE_NICE_TILEMAP 0x2221
DEF _PUZZLE_MOEGI_TILEMAP 0x2301
DEF _PUZZLE_MASHI_TILEMAP 0x23E1
DEF _PUZZLE_KEYOP_TILEMAP 0x24C1
DEF _PUZZLE_IIKOCHAN_TILEMAP 0x24E9
DEF _PUZZLE_HI_TILEMAP 0x25C9
DEF _PUZZLE_BORDER_TILESET 0x26A9
DEF _PUZZLE_BORDER_TILEMAP 0x26F9
DEF _HUD_TILESET 0x2701
DEF _HUD_TILEMAP 0x29C1
DEF _GALLERY_KEYOP_TILEMAP 0x2A01
DEF _initGalleryView 0x2A15
DEF _nameTiles 0x2A91
DEF _updateGalleryView 0x2AA5
DEF _drawGalleryView 0x2B0B
DEF _finalizeGalleryView 0x2E8B
DEF _shift 0x2EB6
DEF _toScreenXY 0x2F03
DEF _hideWindow 0x2F39
DEF _showWindow 0x2F46
DEF _main 0x2F4D
DEF _time 0x305A
DEF _set_vram_byte 0x306C
DEF _set_win_tile_xy 0x3075
DEF _set_bkg_tile_xy 0x307D
DEF ___memcpy 0x30A7
DEF _memcpy 0x30A7
DEF __divsuchar 0x30D9
DEF __modsuchar 0x30DF
DEF __divuschar 0x30E8
DEF __moduschar 0x30F1
DEF __divschar 0x30FE
DEF __modschar 0x3103
DEF __divsint 0x310A
DEF __modsint 0x3113
DEF __divuchar 0x311F
DEF __moduchar 0x3124
DEF __divuint 0x312B
DEF __moduint 0x3134
DEF .div8 0x3140
DEF .mod8 0x3140
DEF .div16 0x3148
DEF .mod16 0x3148
DEF .divu8 0x317E
DEF .modu8 0x317E
DEF .divu16 0x3181
DEF .modu16 0x3181
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x31C1
DEF .memcpy_simple 0x31CA
DEF .display_off 0x31E7
DEF _display_off 0x31E7
DEF _rand 0x31FF
DEF _randw 0x31FF
DEF _initrand 0x322A
DEF .initrand 0x322C
DEF _set_win_tiles 0x3235
DEF _set_tile_data 0x3249
DEF _set_bkg_data 0x324E
DEF _set_win_data 0x324E
DEF _set_sprite_data 0x3256
DEF .add_LCD 0x32B5
DEF _add_LCD 0x32B5
DEF .remove_LCD 0x32BB
DEF _remove_LCD 0x32BB
DEF .padup 0x32C1
DEF _waitpadup 0x32C1
DEF .jpad 0x32D1
DEF _joypad 0x32D1
DEF _waitpad 0x32F9
DEF .wait_pad 0x32FA
DEF ___sdcc_call_hl 0x3301
DEF _memset 0x3302
DEF _clock 0x3335
DEF _set_bkg_tiles 0x333E
DEF .set_xy_wtt 0x3352
DEF .set_xy_btt 0x335B
DEF .set_xy_tt 0x336A
DEF gsinit 0x33E5
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _gStage 0xC0D1
DEF _gPieces 0xC239
DEF ___rand_seed 0xC3A6
DEF .int_0x48 0xC3A8
DEF _gViewState 0xC3B4
DEF _gCurrentPitIdx 0xC3B5
DEF _gRandomCount 0xC3B7
DEF _gBgTileIdxOffset 0xC3B8
DEF _gPuzzleContext 0xC3BA
DEF _gClearFlags 0xC3E2
DEF _gCurrentPuzzleId 0xC3E6
DEF __map_tile_offset 0xC3E8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _TITLE_TILESET 0x14000
DEF ___func_TITLE_TILESET 0x14000
DEF _PUZZLE_NICE_TILESET 0x14B20
DEF ___func_PUZZLE_NICE_TILESET 0x14B20
DEF _PUZZLE_MASHI_TILESET 0x157C0
DEF ___func_PUZZLE_MASHI_TILESET 0x157C0
DEF _PUZZLE_IIKOCHAN_TILESET 0x16340
DEF ___func_PUZZLE_IIKOCHAN_TILESET 0x16340
DEF _PUZZLE_HI_TILESET 0x16FA0
DEF ___func_PUZZLE_HI_TILESET 0x16FA0
DEF _PUZZLE_MOEGI_TILESET 0x24000
DEF ___func_PUZZLE_MOEGI_TILESET 0x24000
LOAD dist/Release/msrn.ihx
