DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_PUZZLE_HI_TILESET 0x1
DEF ___bank_PUZZLE_IIKOCHAN_TILESET 0x1
DEF ___bank_PUZZLE_MASHI_TILESET 0x1
DEF ___bank_PUZZLE_NICE_TILESET 0x1
DEF ___bank_TITLE_TILESET 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_PUZZLE_MOEGI_TILESET 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER7 0x30
DEF l__INITIALIZED 0x39
DEF l__INITIALIZER 0x39
DEF l__HEADER4 0x5C
DEF l__HEADER11 0xAF
DEF l__HOME 0x1EB
DEF s__CODE 0x200
DEF l__DATA 0x310
DEF l__CODE_2 0xAA0
DEF _rROMB0 0x2000
DEF l__CODE 0x2F3D
DEF _rROMB1 0x3000
DEF s__HOME 0x313D
DEF s__BASE 0x3328
DEF s__CODE_0 0x3328
DEF s__INITIALIZER 0x3328
DEF s__LIT 0x3328
DEF s__GSINIT 0x3361
DEF s__GSFINAL 0x336D
DEF l__CODE_1 0x3B90
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC3B0
DEF s__INITIALIZED 0xC3B0
DEF s__HEAP 0xC3E9
DEF s__HEAP_END 0xC3E9
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _initTitleView 0x200
DEF _updateTitleView 0x25B
DEF _drawTitleView 0x2C4
DEF _finalizeTitleView 0x307
DEF _initStageSelectView 0x30D
DEF _updateStageSelectView 0x3A0
DEF _drawStageSelectView 0x433
DEF _finalizeStageSelectView 0x473
DEF _menuSelect 0x474
DEF _menuMove 0x487
DEF _menuCancel 0x49A
DEF _clearCh1 0x4AE
DEF _updateSound 0x4BE
DEF _initSound 0x56E
DEF _setSound 0x5B9
DEF _offSound 0x762
DEF _initPuzzleView 0x765
DEF _updatePuzzleView 0x7C7
DEF _drawPuzzleView 0x968
DEF _finalizePuzzleView 0x98E
DEF _getObjectIdx 0x98F
DEF _random 0x997
DEF _initStage 0xA69
DEF _prepareStage 0xC46
DEF _isStageReady 0xC53
DEF _finalizeStage 0xC5E
DEF _correctStage 0xC61
DEF _drawStage 0xC7A
DEF _getDirectionCandidates 0xD46
DEF _moveSelectedPiece 0xE7B
DEF _selectUpPiece 0xF75
DEF _selectDownPiece 0xF94
DEF _selectLeftPiece 0xFB3
DEF _selectRightPiece 0xFD3
DEF _calcPieceXYPixel 0xFF3
DEF _getPieceByXY 0x1047
DEF _getPuzzleTileData 0x10D0
DEF _initPuzzle 0x11CC
DEF _drawPuzzle 0x15DC
DEF _finalizePuzzle 0x192E
DEF _getSelectedPiece 0x195E
DEF _isCompleted 0x197C
DEF _setPuzzleId 0x1A4B
DEF _getPuzzleId 0x1A4F
DEF _showAnswer 0x1A53
DEF _moveToAnswer 0x1A66
DEF _isMoegiEnabled 0x1AF6
DEF _selectPiece 0x1B0C
DEF _moveUp 0x1B34
DEF _moveDown 0x1B47
DEF _moveLeft 0x1B5A
DEF _moveRight 0x1B6B
DEF _TITLE_TILEMAP 0x1B7C
DEF _STAGE_TILESET 0x1CE4
DEF _STAGE_TILEMAP 0x1D54
DEF _STAGE_SELECT_TILEMAP 0x1EBC
DEF _STAGE_CLEAR_TILEMAP 0x2010
DEF _PUZZLE_STRIPES_TILESET 0x2178
DEF _PUZZLE_STRIPES_TILEMAP 0x21D8
DEF _PUZZLE_NICE_TILEMAP 0x21E0
DEF _PUZZLE_MOEGI_TILEMAP 0x22C0
DEF _PUZZLE_MASHI_TILEMAP 0x23A0
DEF _PUZZLE_KEYOP_TILEMAP 0x2480
DEF _PUZZLE_IIKOCHAN_TILEMAP 0x24A8
DEF _PUZZLE_HI_TILEMAP 0x2588
DEF _PUZZLE_BORDER_TILESET 0x2668
DEF _PUZZLE_BORDER_TILEMAP 0x26B8
DEF _HUD_TILESET 0x26C0
DEF _HUD_TILEMAP 0x2970
DEF _GALLERY_KEYOP_TILEMAP 0x29B0
DEF _initGalleryView 0x29C4
DEF _nameTiles 0x2A40
DEF _updateGalleryView 0x2A54
DEF _drawGalleryView 0x2AD5
DEF _finalizeGalleryView 0x2E07
DEF _shift 0x2E32
DEF _toScreenXY 0x2E7F
DEF _hideWindow 0x2EB5
DEF _showWindow 0x2EC2
DEF _main 0x2EC9
DEF _time 0x2FD6
DEF _set_vram_byte 0x2FE8
DEF _set_win_tile_xy 0x2FF1
DEF _set_bkg_tile_xy 0x2FF9
DEF ___memcpy 0x3023
DEF _memcpy 0x3023
DEF __divsuchar 0x3055
DEF __modsuchar 0x305B
DEF __divuschar 0x3064
DEF __moduschar 0x306D
DEF __divschar 0x307A
DEF __modschar 0x307F
DEF __divsint 0x3086
DEF __modsint 0x308F
DEF __divuchar 0x309B
DEF __moduchar 0x30A0
DEF __divuint 0x30A7
DEF __moduint 0x30B0
DEF .div8 0x30BC
DEF .mod8 0x30BC
DEF .div16 0x30C4
DEF .mod16 0x30C4
DEF .divu8 0x30FA
DEF .modu8 0x30FA
DEF .divu16 0x30FD
DEF .modu16 0x30FD
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF .wait_vbl_done 0xCC
DEF _vsync 0xCC
DEF _wait_vbl_done 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .remove_VBL 0x1D1
DEF _remove_VBL 0x1D1
DEF .remove_int 0x1D4
DEF .add_VBL 0x1F1
DEF _add_VBL 0x1F1
DEF .add_int 0x1F4
DEF .memset_simple 0x313D
DEF .memcpy_simple 0x3146
DEF .display_off 0x3163
DEF _display_off 0x3163
DEF _rand 0x317B
DEF _randw 0x317B
DEF _initrand 0x31A6
DEF .initrand 0x31A8
DEF _set_win_tiles 0x31B1
DEF _set_tile_data 0x31C5
DEF _set_bkg_data 0x31CA
DEF _set_win_data 0x31CA
DEF _set_sprite_data 0x31D2
DEF .add_LCD 0x3231
DEF _add_LCD 0x3231
DEF .remove_LCD 0x3237
DEF _remove_LCD 0x3237
DEF .padup 0x323D
DEF _waitpadup 0x323D
DEF .jpad 0x324D
DEF _joypad 0x324D
DEF _waitpad 0x3275
DEF .wait_pad 0x3276
DEF ___sdcc_call_hl 0x327D
DEF _memset 0x327E
DEF _clock 0x32B1
DEF _set_bkg_tiles 0x32BA
DEF .set_xy_wtt 0x32CE
DEF .set_xy_btt 0x32D7
DEF .set_xy_tt 0x32E6
DEF gsinit 0x3361
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _gStage 0xC0D1
DEF _gPieces 0xC239
DEF ___rand_seed 0xC3A6
DEF .int_0x48 0xC3A8
DEF _gViewState 0xC3B4
DEF _gCurrentPitIdx 0xC3B5
DEF _gRandomCount 0xC3B7
DEF _gBgTileIdxOffset 0xC3B8
DEF _gPuzzleContext 0xC3BA
DEF _gClearFlags 0xC3E2
DEF _gCurrentPuzzleId 0xC3E6
DEF __map_tile_offset 0xC3E8
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _TITLE_TILESET 0x14000
DEF ___func_TITLE_TILESET 0x14000
DEF _PUZZLE_NICE_TILESET 0x14B20
DEF ___func_PUZZLE_NICE_TILESET 0x14B20
DEF _PUZZLE_MASHI_TILESET 0x157C0
DEF ___func_PUZZLE_MASHI_TILESET 0x157C0
DEF _PUZZLE_IIKOCHAN_TILESET 0x16340
DEF ___func_PUZZLE_IIKOCHAN_TILESET 0x16340
DEF _PUZZLE_HI_TILESET 0x16FA0
DEF ___func_PUZZLE_HI_TILESET 0x16FA0
DEF _PUZZLE_MOEGI_TILESET 0x24000
DEF ___func_PUZZLE_MOEGI_TILESET 0x24000
LOAD dist/Release/msrn.ihx
